#2215848 박주희 프로그래밍 12주차 문제 7번

#사용할 함수 정의 (학습지 내용 건들이지 말 것)
#함수를 살펴보면 i는 총 4번 반복하고 size만큼 앞으로 나가고 왼쪽으로 90도 회전함 그리고 size는 5씩 증가함
def draw_square(size) :
    for i in range(4) :
        t.fd(size)
        t.left(90)
        size += 5

#우선 사용된 모듈이 터틀이기 때문에 터틀 모듈을 불러온다.
import turtle as t
#터틀 프로그램의 모양과 색을 설정해준다.
t.shape("turtle")
t.color("blue")

#학습지를 참고해보면 i가 1번에 4번 반복하기 때문에 총 8번 반복한다.
for i in range(8) :
#프로그램은 총 8번 반복하며 위에서 정의한 함수를 불러준다.
    draw_square(i*20+5)
#i*20+5의 의미 : 함수에서 i가 한 번 반복되면 총 size는 총 20이 된다.
#+5는 i의 초기값이 0이기 때문에 +5를 해주어 i=0일 때도 5가 증가하게 해준다.
t.done()

#외부 반복문 i에서 i가 0(설정된 초기값)일 때
#내부 반복문(draw_square() 함수)의 내부변수는 5가 된다
#현재 draw함수에 설정된 i는 총 4번 반복하기 때문에
#5만큼 앞으로 가고 왼쪽으로 회전하고 5(사이즈)에 +5를 해서 10만큼 가고 회전하고 이걸 총 4번 반복하여
#외부 반복문 i가 0일 때 draw함수(내부 반복문)의 사이즈 최종값은 20이 된다
