#컴프리헨션 정확히 이해(시험에 냈음 출력되는 결과를 묻는 문제로 나왔당)
#컴프리헨션은 리스트와 세트도 만들수있음

#s=[ x*2 for x in range(0, 11, 2)] s=[0, 4, 8, 12, 16, 20]
#s라는 리스트 안의 반복문만 봤을 때는 리스트의 구성이 [0 2 4 6 8 10] 이지만
#x*2라는 조건이 붙어서 s=[0, 4, 8, 12, 16, 20] 된다.
#t={x*x for x in range(11) if x%3=0} #t={0, 9, 36, 81}

a=[x for x in range(51) if x%2==0 and x%3==0] #앞 x 최종적 출력값
b={x*x for x in range(51) if x%5==0}
print(a)
print(b)
#[0, 6, 12, 18, 24, 30, 36, 42, 48]
#{0, 225, 1600, 100, 900, 2500, 1225, 2025, 400, 625, 25}

y=["짝수" if x%2==0 else "홀수" for x in range(10)] #*******도전문제 #이거 출력결과 물어볼 수도 있대 <유나가>
print(y)
#['짝수', '홀수', '짝수', '홀수', '짝수', '홀수', '짝수', '홀수', '짝수', '홀수']

#309~313
#순차적인 자료구조에는 list와 tuple이 있는데 tuple은 읽기만 가능
#요소에 접근하기 위해서는 인덱스가 필요

a=(10)
#a
#10
type(a)
#<class 'int'>
b=(10,) #,는 튜플
#b
#(10,)
type(b)
#<class 'tuple'>
c=20, #,는 튜플
#c
#(20,)
type(c)
#<class 'tuple'>
b+=(30, 15, 60, 7) #튜플을 리스트에 추가
#b
#(10, 30, 15, 60, 7) #새롭게 생성