#2215848 박주희 가변인자 프로그램 (시험문제 꼭 낼거임)
def add(*p) : #가변인자(*)로 지정
    hap=0 #합을 구해주는 변수를 0으로 초기화
    for val in p : #원소를 하나씩 가져오되 튜플 형태로 가지고 옴
        hap += val
    return hap

print(add(2, 3, 4, 10)) #첫번째는 인자가 4개이고 이들이 튜플 형태로 들어가 하나하나가 val에 들어가짐
print(add(5, 11, 90, 10, 12, 89, 56)) #두번째는 인자가 7개이고 이들이 튜플 형태로 들어가 하나하나 val에 들어가짐
#들어가야하는 변수가 아주 가변적일 때 *을 사용