#전역변수와 지역변수에 관한 프로그램

x=200 #전역변수 = 프로그램 전체에서 통용되는 변수 (프로그램이 끝날 때까지 증발X)
def myfunc() :
    x=25  #지역변수 = 함수 내에서만 통용되는 변수 (함수 내에서 한 번 사용되면 증발O)
    print(x)

myfunc()
print(x) #이 x는 현재 함수 밖에 나와있기 때문에 지역변수가 휘발되어서 지역변수가 아닌 전역변수로 값이 나와야함
