x=200 #전역변수 : 프로그램 전체에서 통용되는 변수
def myfunc() :
    global y #전역변수 : 함수 안에서 전역변수로 지정하기 위해서는 global 키워드를 사용
    y=77
    x=25
    print(x)

myfunc()
print(x)
print(y)

#함수 밖에서 전역변수를 사용하면 프로그램 전체에서 통용되는 변수이고
#global 키워드를 사용하면 함수 안에서 지역변수가 아닌 전역변수로 쓰겠다 ?
#전역변수를 사용하려면 함수 밖에서 정의하던가 함수 내에서 사용할 것이면 global 사용