#2215848 박주희 PPT 10p
def multiply(x, y) :
    return x*y

#multiply 함수 호출하기
print("곱하기 =", multiply(15, 7))


print(multiply(200))
#타입에러 발생 / y의 위치에 요구되는 값이 있어야하는데 있지 않다.
#매개변수는 2개로 설정했는데 인자값은 1개이다 -> 에러 발생

#매개변수가 3개인데 인자의 수가 부족한 경우 매개변수에 초기값(디폴트값)을 설정하면 됨
###def multiply(x, y=1) : -> 호출할 때 인자를 1개만 준다면 y의 초기값은 1을 주겠다는 말 (매개변수 초기값)
#디폴트 매개변수는 전체변수에 대해 모두 할당하거나 매개변수 순서상 뒤에 있는 변수부터 할당