a=[10, 50, 9, 25, 90, 100]
b=(1, 4, 7, 10, 7, 9)

a
#[]로 출력

b
#()로 출력

type(a)
#<class 'list'>

type(b)
#<class 'tuple'>

a[3]
#25 출력

b[2]
#7 출력

a[3] = 777
a
#출력값 [10, 50, 9, 777, 90, 100] => 해당값을 777로 변경

b[2] = 888
b
#에러 발생 => tuple의 자료구조는 읽기만 가능하고 수정은 안됨 (할당을 지원하지 않습니다.)

a[-1]
#100 출력 (맨끝값)

a[-2]
#90 출력 (끝에서 두번째값)

len(a)
#6 -> 리스트 속 각 값들이 몇개인지 출력

a[len(a)]
#오류 발생 -> a의 데이터값은 총 인덱스 5이기 때문에 없다고 뜸

#슬라이싱
a[1:4] #시작 인덱스 1부터 4-1=3 인덱스까지
#[50, 9, 25]
b[1:5]
#(4, 7, 10, 7)
a[2:] #시작 2부터 끝까지
#[9, 25, 90, 100]
a[1:4]=[] #1부터 3인덱스 부분의 값이 지워짐
a
#[10, 90, 100]
b[1:4]=()
#에러 발생 tuple은 read만 가능 !!

#튜플함수를 리스트 함수로 바꿔주는 함수
b=list(b)
b
#[1, 4, 7, 10, 7, 9]

#형변환함수
#list()
#tuple()
#set()
#dict()

#출력형태
#list = []
#tuple = ()
#set = {}
#dict = {key : value ...}

#리스트 덧셈 (결합)
c=a+b #현재 a는 인덱스 수가 변화되어 있고 b는 튜플에서 리스트로 변동됨
c
#[10, 90, 100, 1, 4, 7, 10, 7, 9]

#리스트 곱셈 (반복)
d=a*3
d
#[10, 90, 100, 10, 90, 100, 10, 90, 100]