#2215848 박주희 3-(2) while문
import turtle as t
i=0
while i<6:
    t.circle(100)
    t.left(60)
    i+=1
t.done()

#와일문은 초기값과 단계가 없어서 우리가 직접 설정해야한다.
#학습지에서 주어진 코드가 총 6번이 반복된다.
#그래서 i라는 변수의 초기값을 0으로 설정하면 총 6번을 반복해야하기 때문에 위와같이 <6 설정
#와일문에는 스탭이 없고 조건에서 false인 조건이 나오지 않으면 무한루프가 발생하기 때문에
#i+=1을 해준다.