#2215848 박주희 4-(1) while문
i=2
while i<101: #외부변수 i의 조건 101보다 작아야 한다
    j=2
    while j<i+1: #내부변수 j의 조건
        if j==i: #만약에 i와 j가 같다면
            print(i, end=" ") #i를 출력해라
        elif i%j==0: #만약에 i를 j로 나눴을 때 나머지가 0이라면 깨고 나와라
            break
        j+=1
    i+=1 #무한루프 방지 / 각각 false가 되는 경우를 만들어주기 위해 +=1